<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>
</head>

    <style>

       p{

        font-size: 24px;
        background-color: rgb(255, 255, 255);
        padding: 16px;
        border-radius: 5px;
        justify-content: center;
        width: 500px;

       }

       body{

        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(235, 235, 235);

       }

       h1{

        display: grid;
        text-align: center;
        font-size: 64px;
        background-color: white;
        border-radius: 7px;
        padding: 12px;
        border-width: 0;
        width: 500px;

       }

       h2, h3, h4{
        font-size: 32px;
        text-align: center;
        width: 500px;

       }

       li{

          display: grid;
          text-align: center;
          width: 500px;

        }

        a{  

            display: contents;
            justify-content: space-around;
            width: 500px;

        } 
        
        img{  
            
            display: flex;
            width: 32px;
            margin: 40px 50px 0px 10px;
            
        
        }

        .fotoPerfil{

            width: 180px;
            height: 180px;
            border-radius: 180px;
            margin-left: 160px

        }

        footer{

            text-align: center;
            padding-right: 530px;

        }

    </style>

<body>

    <h1>Gabriel Gobis</h1>

    <h2>SOBRE MIM</h2>
        <p>
            Eu sou <em>Gabriel</em>, tenho 18 anos e sou de <em>Cambé</em>. <!-- Tag "em", usada para definir o txto em itálico -->
            Estou fazendo o <strong>segundo ano do ensino médio</strong> no <!-- Tag "strong", usada para definir o texto como bold -->
            turno da manhã, e gosto de jogar basquete.
            <strong>Trabalhei</strong> durante 2 anos como <em>menor aprendiz</em>
            do <strong>Banco do Brasil</strong>, e terminei meu contrato 
            em 2024. <em>Agora estou desempregado mais fazendo
            curso no Senac, sobre programação JAVA.</em>
        </p>

    <h3>INTERESSES</h3>
        <p>
            Eu gostava muito de jogar <strong>futebol</strong> quando era mais novo,
            mas com o passar do tempo fui sentindo que aquilo não era
            mais para mim. <em>Então um dia na escola meus amigos me chamaram
            para <strong>jogar basquete</strong></em>, então eu comecei a gostar muito deste esporte.
            Além disso gosto muito de jogar <strong>video game</strong> com meus amigos, principalmente
            no final de semena que fico até mais tarde jogando. Meus principais interesses são: jogar
            video game,
            
        </p>
    
    <h4>CONTATO</h4>

        <img class="fotoPerfil" src="/Atividade 1 - Perfil Pessoal/Imagem/Perfil.jpg" alt="Imagem de Perfil">
    


</body>
    <footer>

        <a href="https://instagram.com/gab_zzz17" target="_blank">
        
            <img src="/Atividade 1 - Perfil Pessoal/Imagem/instagram.png" alt="instagram">


        </a>

        <a href="https://mail.google.com/gabrielcrisw@gmail.com" target="_blank">

            <img src="/Atividade 1 - Perfil Pessoal/Imagem/gmail.png" alt="Logo Gmail"> 

        </a>

    </footer>
</html>